"id","name","category","price","brand","stock"
"1","Zapatillas de Deporte Fuego","Calzado",59.99,"Adipos",25
"2","Tableta Grafica Profesional","Electrónica",129.00,"DigiArt",10
"3","Salsa de Ajo con Perejil","Alimentación",2.49,"SaborEspañol",50
"4","Ropa de Cama de Alta Calidad","Hogar",39.95,"Dormir Mejor",18
"5","Cámara de Fotografía Avanzada","Electrónica",499.99,"PixelesPro",5
"6","Bicicleta de Montaña Eléctrica","Deportes",899.00,"Pedalea",8
"7","Juego de Tazas de Cerámica","Hogar",19.99,"CasaBonita",32
"8","Altavoces Portátiles Bluetooth","Electrónica",49.95,"SonicBoom",22
"9","Mueble de Oficina Elegante","Oficina",149.00,"EspacioTrabajo",12
"10","Kit de Herramientas para el Hogar","Herramientas",69.99,"ManosHábil",28
"11","Pantalones de Trabajo Resistente","Ropa",29.95,"TrabajarSeguro",40
"12","Equipo de Sonido para Auto","Electrónica",179.00,"AutoSónica",15
"13","Juego de Sábanas de Seda","Hogar",59.99,"Dormir de Seda",20
"14","Cafetera Espresso Automática","Electrónica",199.95,"CaféArte",11
"15","Zapatos de Seguridad Industrial","Calzado",49.99,"ProtejaSusPies",30
"16","Parrilla Eléctrica para Exterior","Jardín",99.00,"FiestaAlAireLibre",18
"17","Tablet Android para Niños","Electrónica",89.95,"JuguetesInter",25
"18","Ropa de Bebé Organic","Ropa",39.99,"BebeEco",35
"19","Lámpara de Diseño para Sala","Hogar",79.00,"IluminaTuHogar",12
"20","Equipo de Gimnasio para Casa","Deportes",299.99,"FitnessEnCasa",8
"21","Juego de Cubiertos de Acero","Hogar",14.99,"ComedorClásico",45
"22","Cámara de Vigilancia Wi-Fi","Electrónica",69.95,"SeguridadPlus",20
"23","Silla de Oficina Ergonómica","Oficina",129.00,"EspaldaSana",10
"24","Kit de Reparación de Bicicletas","Herramientas",49.99,"PedaleaSeguro",28
"25","Pantalla de Protección Solar","Automoción",19.95,"AutoProtección",32
"26","Juego de Toallas de Playa","Hogar",24.99,"PlayaBonita",38
"27","Altavoz Inteligente con Alexa","Electrónica",99.00,"HablaConmigo",15
"28","Mesa de Comedor de Madera","Hogar",199.95,"ComedorFamiliar",11
"29","Zapatillas de Running Ligero","Calzado",69.99,"CorreLiviano",25
"30","Equipo de Camping para 4 Personas","Deportes",249.99,"AventuraAlAireLibre",8
"31","Ropa de Dama de Moda","Ropa",49.99,"ModaFemenina",35
"32","Lámpara de Techo Moderna","Hogar",89.00,"IluminaEstilo",12
"33","Juego de Tazas de Viaje","Hogar",9.99,"ViajeroPráctico",50
"34","Cargador de Baterías Portátil","Electrónica",29.95,"EnergíaEnMovimiento",22
"35","Silla de Ruedas para Niños","Deportes",129.00,"NiñosEnMovimiento",10
"36","Kit de Jardinería para Principiantes","Jardín",39.99,"JardínVerde",28
"37","Pantalla de Ordenador Curva","Electrónica",199.95,"VisiónAmplia",15
"38","Juego de Sábanas de Franela","Hogar",34.99,"DormirCaliente",32
"39","Altavoz Inalámbrico Waterpoof","Electrónica",79.00,"SónicaResistente",18
"40","Mueble de Baño con Espejo","Hogar",149.00,"BañoElegante",11
"41","Zapatillas de Fútbol Profesional","Calzado",99.99,"FútbolPro",20
"42","Equipo de Pesca para Principiantes","Deportes",179.00,"PescarFacil",8
"43","Ropa de Bebé para Verano","Ropa",29.99,"BebeVerano",35
"44","Lámpara de Piso con LED","Hogar",69.00,"IluminaLED",12
"45","Juego de Cubertería de Plata","Hogar",49.99,"ComedorLux",25
"46","Cámara de Acción para Deportes","Electrónica",149.95,"AcciónDeportiva",10
"47","Silla de Masaje para el Hogar","Salud y Belleza",249.99,"RelajaciónEnCasa",5
"48","Kit de Reparación de Muebles","Herramientas",59.99,"ManosHábilPro",22
"49","Pantalla de Protección para Auto","Automoción",29.95,"AutoCuidado",30
"50","Juego de Toallas de Baño","Hogar",19.99,"BañoPráctico",38
"51","Altavoz con Micrófono Inalámbrico","Electrónica",89.00,"CantaFuerte",15
"52","Mesa de Centro de Cristal","Hogar",129.00,"SalónElegante",11
"53","Zapatillas de Caminar Ligero","Calzado",59.99,"CaminarLiviano",25
"54","Equipo de Golf para Principiantes","Deportes",299.99,"GolfFacil",8
"55","Ropa de Dama de Noche","Ropa",69.99,"ModaNoche",35
"56","Lámpara de Mesa con Diseño","Hogar",79.00,"IluminaDiseño",12
"57","Juego de Tazas de Café","Hogar",14.99,"CaféClásico",45
"58","Cargador de Teléfono Portátil","Electrónica",39.95,"EnergíaEnMovimiento",20
"59","Silla de Coche para Bebé","Deportes",99.00,"BebeSeguro",10
"60","Kit de Herramientas para la Casa","Herramientas",99.99,"ManosHábilKit",15